<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            border-radius: 10px;
            width: 100%;
            height: 100px;
            position: sticky;
            top: 10px;
        }
        h2{
            float: right;
            display: inline-block;
        }
        img{
            width: 150px;
            height: 100px;
            float: left;
        }
         h2, a {
        position: relative;
        right: 10px;
        padding: 10px 10px;
         }
        .container1{
            background-image:("images.jfif");
            width: 100%;
            height:650px ;
            background-repeat: no-repeat;
            background-size:100% 650px ;
            margin-top: 10px;
        } 
        .text{
            background-color: whitesmoke;

        }
    </style>
</head>
<body>
    <header><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg">
        <h2><a href="">MEN</a></h2>
        <h2><a href="">WOMEN</a></h2>
        <h2><a href="">KIDS</a></h2>
        <h2><a href="">BEAUTY</a></h2>
</header>
    <div style="background-image:url(images.jfif) ;
    background-repeat: no-repeat;">
        <p class="text"></p>
    </div> 
    
</body>
</html>