<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
            width: 25vw;
            height:400vh;
            border-radius: 30px;
            box-shadow: 5px 4px 15px rgb(19, 18, 18);
            text-align: center;
            margin:0px 50vh ;
           
    }
    .sent{
background-color: aquamarine;
text-align: right;
margin: 5px;
padding:5px;
border-radius: 10px;

 }
 .reply{
    background-color:white;
    text-align: left;
    margin:5px ;
    padding: 5px;
    border-radius: 10px;
    
 }
header{
    background-color: black;
    color: white;
    text-align: left;
    font-weight: 900;
    font-style: italic;
    position: fixed;
    width: 200px; ;
    border-radius: 10px;
}
    </style>
</head>
<body>
   <div class="container">
    <header>Pranitha</header>
    <input type="button" value="August 1" id="button" style="background-color: darkgray; position: sticky;">
    <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 2" id="button" style="background-color: darkgrey; position: sticky;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 3" id="button" style="background-color: darkgrey;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 4" id="button" style="background-color: darkgrey;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 5" id="button" style="background-color: darkgrey;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 6" id="button" style="background-color: darkgrey;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 7" id="button" style="background-color: darkgrey;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   <input type="button" value="August 8" id="button" style="background-color: darkgrey;">
   <div class="sent">Hii ra</div>
    <div class="sent">How are you?</div>
   <div class="reply">Yah iam good.</div>
   <div class="reply">What about you?</div>
   <div class="sent">Iam Extraordinay.</div>
   <div class="sent">Ok Do you had your dinner?</div>
   <div class="reply">NO..ra not yet!</div>
   <div class="reply">Then you? had your dinner.</div>
   </div>
</body>
</html>