<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template 2</title>
    <style>
        .container{
            background-color: blue;
            display: grid;
            padding: 70px 20px 70px 20px;
            grid-template-columns: auto auto auto auto ;
            gap: 10px 10px;
            height: 50vh;
        }
        div{
            background-color: white;
        }
        .card1{
            grid-row:1/3 ;
            text-align: center;
            padding: 50px;
        }
        .card2{
            text-align: center;
            padding:20px ;
        }
        .card3{
            grid-column: 3/5;
            padding: 20px;
            text-align: center;
        }
        .card4{
            text-align: center;
            padding:20px ;
        }
        .card5{
            grid-row: 2/4;
            grid-column: 3;
            text-align: center;
            padding: 50px;
        }
        .card6{
            text-align: center;
            padding: 20px;
        }
        .card7{
            text-align: center;
            padding:20px ;
        }
        .card8{
            grid-row: 3/5;
            grid-column: 2;
            text-align: center;
            padding: 50px;
        }
        .card9{
            text-align: center;
            padding: 20px;
        }
        .card10{
            text-align: center;
            padding: 20px;
        }
        .card11{
            grid-column: 3/5;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">Masonry 1</div>
        <div class="card2">Responsive</div>
        <div class="card3">Overlap</div>
        <div class="card4">Fluid</div>
        <div class="card5">Explicitly Placed</div>
        <div class="card6">Negative Space</div>
        <div class="card7">Flexiable Breadth</div>
        <div class="card8">DOM Order</div>
        <div class="card9">Masonry 11</div>
        <div class="card10">Masonry 111</div>
        <div class="card11">Named Tracks</div>
    </div>
</body>
</html>