<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Position</title>
    <style>
    body{
        background-color:teal;
        background-size: 350px 200px; 
        background-image:url("Candy_Crush_logo.png"),
                         url("TempleRun.jpg"),
                         url("Subway_Surfers_app_logo.png"),
                         url("Mario_Series_Logo.svg.png"),
                        url("FRIENDS_202308_1920x1080_XP_KeyArt02_Portfolio-1300x731.jpg") ;
        background-position:top left,center,right top, left bottom, right bottom; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
      }
      
    </style>
</head>
<body>
</body>
</html>